ID	Road	Month	Season	N_days	Species	Road_Loc	Size_cm	PDayRain	Tot_Rain	Temp_avg
2176	EN114	Jul	Summer	4	Coluberhippocrepis	L	115	0.75	15	24.6
2448	EN114	Aug	Summer	1	Elaphescalaris	L	150	0	0	27.4
2917	EN114	Oct	Autumn	4	Elaphescalaris	L	150	1	40.2	19.1
2927	EN114	Oct	Autumn	2	Elaphescalaris	L	150	1	35.6	17.8
2845	EN114	Oct	Autumn	1	Elaphescalaris	L	150	0	0	22.3
2849	EN114	Oct	Autumn	1	Elaphescalaris	L	150	0	0	22.3
2860	EN114	Oct	Autumn	2	Elaphescalaris	L	150	0	0	19.7
2760	EN114	Sep	Autumn	1	Elaphescalaris	L	150	0	0	19.9
2758	EN114	Sep	Autumn	2	Elaphescalaris	L	150	0	0	19.4
2764	EN114	Sep	Autumn	2	Elaphescalaris	L	150	0	0	19.4
2561	EN114	Sep	Summer	1	Macroprotodoncucullatus	L	45	0	0	24.8
2475	EN114	Aug	Summer	1	Malpolonmonspessulanus	L	170	0	0	21.8
1648	EN114	Jun	Spring	1	Malpolonmonspessulanus	L	170	0	0	24
1179	EN114	May	Spring	1	Malpolonmonspessulanus	L	170	0	0	22.1
1180	EN114	May	Spring	1	Malpolonmonspessulanus	L	170	0	0	22.1
1420	EN114	May	Spring	5	Malpolonmonspessulanus	L	170	0.2	16.5	19.34
1386	EN114	May	Spring	1	Malpolonmonspessulanus	L	170	0	0	17.8
2878	EN114	Oct	Autumn	3	Malpolonmonspessulanus	L	170	0	0	20.97
1577	EN370_EN114_4	Jun	Spring	2	Coluberhippocrepis	L	115	0.5	0.1	28.4
2780	EN370_EN114_4	Sep	Autumn	1	Coluberhippocrepis	L	115	0	0	21.7
2754	EN370_EN114_4	Sep	Autumn	1	Coluberhippocrepis	L	115	0	0	19.9
2733	EN370_EN114_4	Sep	Autumn	2	Coluberhippocrepis	L	115	0	0	21.35
1107	EN370_EN114_4	Apr	Spring	1	Elaphescalaris	L	150	0	0	20.2
950	EN370_EN114_4	Apr	Spring	2	Elaphescalaris	L	150	0.5	0.5	11.85
2358	EN370_EN114_4	Aug	Summer	1	Elaphescalaris	L	150	0	0	30.2
2163	EN370_EN114_4	Jul	Summer	1	Elaphescalaris	L	150	0	0	22.6
2184	EN370_EN114_4	Jul	Summer	1	Elaphescalaris	L	150	1	0.5	21.7
1888	EN370_EN114_4	Jun	Spring	1	Elaphescalaris	L	150	0	0	28
1847	EN370_EN114_4	Jun	Spring	1	Elaphescalaris	L	150	0	0	26.5
1772	EN370_EN114_4	Jun	Spring	1	Elaphescalaris	L	150	0	0	22.7
1365	EN370_EN114_4	May	Spring	1	Elaphescalaris	L	150	0	0	19.9
1166	EN370_EN114_4	May	Spring	1	Elaphescalaris	L	150	0	0	20.8
1381	EN370_EN114_4	May	Spring	1	Elaphescalaris	L	150	0	0	17.8
1139	EN370_EN114_4	May	Spring	5	Elaphescalaris	L	150	0.2	0.2	18.56
1225	EN370_EN114_4	May	Spring	7	Elaphescalaris	L	150	0.714285714	35.7	15.24
3653	EN370_EN114_4	Nov	Autumn	2	Elaphescalaris	L	150	1	5.2	12.7
3672	EN370_EN114_4	Nov	Autumn	2	Elaphescalaris	L	150	0.5	0.2	11.6
3726	EN370_EN114_4	Nov	Autumn	2	Elaphescalaris	L	150	0.5	0.1	12
3739	EN370_EN114_4	Nov	Autumn	1	Elaphescalaris	L	150	1	0.1	11.9
4104	EN370_EN114_4	Nov	Autumn	6	Elaphescalaris	L	150	0.833333333	25.5	6.9
2826	EN370_EN114_4	Oct	Autumn	1	Elaphescalaris	L	150	0	0	25.1
3434	EN370_EN114_4	Oct	Autumn	1	Elaphescalaris	L	150	1	0.2	17.4
2842	EN370_EN114_4	Oct	Autumn	1	Elaphescalaris	L	150	0	0	22.3
2843	EN370_EN114_4	Oct	Autumn	1	Elaphescalaris	L	150	0	0	22.3
3343	EN370_EN114_4	Oct	Autumn	2	Elaphescalaris	L	150	1	65.7	16.65
3204	EN370_EN114_4	Oct	Autumn	1	Elaphescalaris	L	150	1	11.7	16.6
3387	EN370_EN114_4	Oct	Autumn	1	Elaphescalaris	L	150	1	41.9	16.6
3278	EN370_EN114_4	Oct	Autumn	1	Elaphescalaris	L	150	1	0.2	15.2
3132	EN370_EN114_4	Oct	Autumn	2	Elaphescalaris	L	150	1	13.1	16.2
3326	EN370_EN114_4	Oct	Autumn	2	Elaphescalaris	L	150	0.5	23.8	16.8
3020	EN370_EN114_4	Oct	Autumn	1	Elaphescalaris	L	150	1	0.1	13.4
2696	EN370_EN114_4	Sep	Summer	1	Elaphescalaris	L	150	0	0	19.8
2698	EN370_EN114_4	Sep	Summer	1	Elaphescalaris	L	150	0	0	19.8
2748	EN370_EN114_4	Sep	Autumn	1	Elaphescalaris	L	150	0	0	20.4
2734	EN370_EN114_4	Sep	Autumn	2	Elaphescalaris	L	150	0	0	21.35
2770	EN370_EN114_4	Sep	Autumn	1	Elaphescalaris	L	150	0	0	18.9
1116	EN370_EN114_4	Apr	Spring	1	Malpolonmonspessulanus	L	170	0	0	16.8
926	EN370_EN114_4	Apr	Spring	2	Malpolonmonspessulanus	L	170	0.5	0.1	16.2
881	EN370_EN114_4	Apr	Spring	5	Malpolonmonspessulanus	L	170	0.8	1.6	15.18
2451	EN370_EN114_4	Aug	Summer	2	Malpolonmonspessulanus	L	170	0	0	27.3
2124	EN370_EN114_4	Jul	Summer	1	Malpolonmonspessulanus	L	170	0	0	25.9
1407	EN370_EN114_4	May	Spring	1	Malpolonmonspessulanus	L	170	0	0	22.8
1408	EN370_EN114_4	May	Spring	2	Malpolonmonspessulanus	L	170	0	0	22.8
1227	EN370_EN114_4	May	Spring	11	Malpolonmonspessulanus	L	170	0.636363636	35.9	16.55
3091	EN370_EN114_4	Oct	Autumn	1	Malpolonmonspessulanus	L	170	1	0.2	15.3
2616	EN370_EN114_4	Sep	Summer	1	Malpolonmonspessulanus	L	170	0	0	18.5
2781	EN370_EN114_4	Sep	Autumn	2	Malpolonmonspessulanus	L	170	0	0	21.8
2220	EN4	Jul	Summer	1	Coluberhippocrepis	L	115	1	1.2	22.9
2641	EN4	Sep	Summer	3	Coluberhippocrepis	L	115	0	0	22.63
1197	EN4	May	Spring	2	Coronellagirondica	L	70	0	0	17.15
1378	EN4	May	Spring	1	Coronellagirondica	L	70	0	0	17.8
2379	EN4	Aug	Summer	1	Elaphescalaris	L	150	0	0	29.2
1898	EN4	Jun	Spring	1	Elaphescalaris	L	150	0	0	29.4
1603	EN4	Jun	Spring	1	Elaphescalaris	L	150	0	0	28
1530	EN4	Jun	Spring	1	Elaphescalaris	L	150	0	0	21.1
1468	EN4	May	Spring	1	Elaphescalaris	L	150	1	0.3	21.3
1186	EN4	May	Spring	1	Elaphescalaris	L	150	0	0	18.5
1189	EN4	May	Spring	1	Elaphescalaris	L	150	0	0	18.5
3339	EN4	Oct	Autumn	2	Elaphescalaris	L	150	1	65.7	16.65
2838	EN4	Oct	Autumn	3	Elaphescalaris	L	150	0	0	20.57
2980	EN4	Oct	Autumn	7	Elaphescalaris	L	150	0.571428571	17.2	15.23
2615	EN4	Sep	Summer	1	Elaphescalaris	L	150	0	0	18.5
1532	EN4	Jun	Spring	1	Malpolonmonspessulanus	L	170	0	0	21.1
774	EN114	Mar	Spring	13	Coronellagirondica	V	70	0.769230769	36.4	14.65
1196	EN114	May	Spring	1	Coronellagirondica	V	70	0	0	18.5
2130	EN114	Jul	Summer	1	Elaphescalaris	V	150	0	0	25.9
1526	EN114	Jun	Spring	4	Elaphescalaris	V	150	0	0	23.43
1208	EN114	May	Spring	1	Elaphescalaris	V	150	0	0	17.5
1419	EN114	May	Spring	1	Elaphescalaris	V	150	0	0	21.5
1233	EN114	May	Spring	10	Elaphescalaris	V	150	0.7	35.9	16.21
3618	EN114	Nov	Autumn	2	Elaphescalaris	V	150	1	0.3	15.2
3714	EN114	Nov	Autumn	1	Elaphescalaris	V	150	0	0	11.5
3547	EN114	Oct	Autumn	1	Elaphescalaris	V	150	1	0.8	13.9
2730	EN114	Sep	Summer	1	Elaphescalaris	V	150	0	0	22.8
1183	EN114	May	Spring	1	Macroprotodoncucullatus	V	45	0	0	22.1
1210	EN114	May	Spring	1	Macroprotodoncucullatus	V	45	0	0	17.5
3296	EN114	Oct	Autumn	4	Macroprotodoncucullatus	V	45	0.75	0.8	16.33
887	EN114	Apr	Spring	5	Malpolonmonspessulanus	V	170	0.8	1.6	15.18
2497	EN114	Aug	Summer	1	Malpolonmonspessulanus	V	170	0	0	25.5
1642	EN114	Jun	Spring	19	Malpolonmonspessulanus	V	170	0.263157895	0.5	23.42
1222	EN114	May	Spring	1	Malpolonmonspessulanus	V	170	0	0	16.8
3239	EN114	Oct	Autumn	1	Malpolonmonspessulanus	V	170	1	11.7	16.6
3293	EN114	Oct	Autumn	3	Malpolonmonspessulanus	V	170	1	0.8	16.13
1687	EN370_EN114_4	Jun	Spring	1	Elaphescalaris	V	150	1	0.1	20
1655	EN4	Jun	Spring	1	Coluberhippocrepis	V	115	1	0.1	23.1
2949	EN4	Oct	Autumn	1	Coluberhippocrepis	V	115	1	4.5	18.8
1467	EN4	May	Spring	1	Coronellagirondica	V	70	1	0.3	21.3
1049	EN4	Apr	Spring	1	Elaphescalaris	V	150	1	0.1	13.4
2279	EN4	Jul	Summer	1	Elaphescalaris	V	150	1	0.3	22.2
2191	EN4	Jul	Summer	1	Elaphescalaris	V	150	1	1.5	26.7
2053	EN4	Jul	Summer	1	Elaphescalaris	V	150	0	0	24.3
1607	EN4	Jun	Spring	1	Elaphescalaris	V	150	0	0	28
1627	EN4	Jun	Spring	2	Elaphescalaris	V	150	0	0	24.8
1546	EN4	Jun	Spring	3	Elaphescalaris	V	150	0.333333333	0.1	25.63
842	EN4	Mar	Spring	4	Elaphescalaris	V	150	0.5	7.3	15.45
1475	EN4	May	Spring	2	Elaphescalaris	V	150	0.5	0.3	22.85
1190	EN4	May	Spring	1	Elaphescalaris	V	150	0	0	18.5
4055	EN4	Nov	Autumn	1	Elaphescalaris	V	150	1	0.1	13.2
4161	EN4	Nov	Autumn	2	Elaphescalaris	V	150	0.5	20.6	7.6
3411	EN4	Oct	Autumn	1	Elaphescalaris	V	150	1	0.2	17.4
3363	EN4	Oct	Autumn	4	Elaphescalaris	V	150	1	59.8	16.05
3084	EN4	Oct	Autumn	1	Elaphescalaris	V	150	1	0.2	15.3
3515	EN4	Oct	Autumn	1	Elaphescalaris	V	150	1	0.8	13.9
3507	EN4	Oct	Autumn	8	Elaphescalaris	V	150	0.625	6.3	13.06
2752	EN4	Sep	Autumn	2	Elaphescalaris	V	150	0	0	19.4
1534	EN4	Jun	Spring	3	Macroprotodoncucullatus	V	45	0	0	23.07
1626	EN4	Jun	Spring	8	Malpolonmonspessulanus	V	170	0.5	0.4	21.26
831	EN4	Mar	Spring	1	Malpolonmonspessulanus	V	170	1	0.2	15.6
688	EN4	Mar	Spring	3	Malpolonmonspessulanus	V	170	0.666666667	1.8	13.57
1174	EN4	May	Spring	4	Malpolonmonspessulanus	V	170	0	0	18.73
